;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=GameClient.jpr
#10=client
#12=.\client\ClientController.java
#13=.\client\ClientInterface.java
#14=.\client\ClientModel.java
#15=tools
#17=.\public_html\GameClient.ClientInterface.html
#21=..\Common\tools\SocketVariables.java
#22=..\Common\tools\SocketManipulator.java
#30=..\Common\tools\LocationCell.java
#31=..\Common\tools\LocationStruct.java
#32=..\Common\tools\MapPanel.java
#33=chat
#34=.\client\ChatEvent.java
#35=.\client\ChatListener.java
#36=.\client\ClientChat.java
#39=location
#40=.\client\SocketController.java
#41=.\client\LocationController.java
#43=combat
#47=..\Common\tools\Entity.java
#48=.\client\CombatController.java
#52=.\client\ClientRefreshEvent.java
#53=.\client\ClientRefreshListener.java
#57=..\Common\tools\Item.java
debug[17].ct0=True
debug[17].ct0Flags=1475
debug[17].ct0Height=-2
debug[17].ct0VarTyA=503
debug[17].ct0VarTyB=503
debug[17].ct0VarTyC=503
debug[17].ct1=True
debug[17].ct1Flags=516
debug[17].ct1Height=-2
debug[17].ct1VarTyA=503
debug[17].ct1VarTyB=503
debug[17].ct1VarTyC=503
debug[17].ct2=True
debug[17].ct2Flags=8
debug[17].ct2Height=-1
debug[17].ct2VarTyA=503
debug[17].ct2VarTyB=503
debug[17].ct2VarTyC=503
debug[17].ct3=True
debug[17].ct3Flags=8
debug[17].ct3Height=0
debug[17].ct3VarTyA=503
debug[17].ct3VarTyB=503
debug[17].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=E:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=client
sys[0].DefaultRunnablePath=.\public_html\GameClient.ClientInterface.html
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JbxEventListener0=client.ChatListener
sys[0].JbxEventListener1=client.clientRefreshListener
sys[0].JbxEventListener2=client.ClientRefreshListener
sys[0].JDK=java version "1.3.1_06"
sys[0].LastTag=57
sys[0].Libraries=JSObject
sys[0].MakeStable=1
sys[0].OutPath=.\public_html\applets
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\Frontend
sys[0].SyncOutdir=1
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[10].Parent=0
sys[10].Type=Folder
sys[12].JavaVmParameters=
sys[12].Parent=10
sys[12].RunParameters=
sys[13].JavaVmParameters=
sys[13].Parent=10
sys[13].RunParameters=
sys[14].JavaVmParameters=
sys[14].Parent=10
sys[14].RunParameters=
sys[15].Parent=0
sys[15].Type=Folder
sys[17].JavaVmParameters=
sys[17].Parent=0
sys[17].RunParameters=
sys[21].JavaVmParameters=
sys[21].Parent=15
sys[21].RunParameters=
sys[22].JavaVmParameters=
sys[22].Parent=15
sys[22].RunParameters=
sys[30].JavaVmParameters=
sys[30].Parent=15
sys[30].RunParameters=
sys[31].JavaVmParameters=
sys[31].Parent=15
sys[31].RunParameters=
sys[32].JavaVmParameters=
sys[32].Parent=15
sys[32].RunParameters=
sys[33].Parent=0
sys[33].Type=Folder
sys[34].JavaVmParameters=
sys[34].Parent=33
sys[34].RunParameters=
sys[35].JavaVmParameters=
sys[35].Parent=33
sys[35].RunParameters=
sys[36].JavaVmParameters=
sys[36].Parent=33
sys[36].RunParameters=
sys[39].Parent=0
sys[39].Type=Folder
sys[40].JavaVmParameters=
sys[40].Parent=10
sys[40].RunParameters=
sys[41].JavaVmParameters=
sys[41].Parent=39
sys[41].RunParameters=
sys[43].Parent=0
sys[43].Type=Folder
sys[47].JavaVmParameters=
sys[47].Parent=15
sys[47].RunParameters=
sys[48].JavaVmParameters=
sys[48].Parent=43
sys[48].RunParameters=
sys[52].JavaVmParameters=
sys[52].Parent=43
sys[52].RunParameters=
sys[53].JavaVmParameters=
sys[53].Parent=43
sys[53].RunParameters=
sys[57].JavaVmParameters=
sys[57].Parent=15
sys[57].RunParameters=
