;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=encounter_handler.jpr
#20=tools
#21=..\Common\tools\SocketManipulator.java
#22=..\Common\tools\SocketVariables.java
#23=.\encounter_handler.html
#24=handler
#26=.\handler\EncounterAdministrator.java
#30=.\handler\ModelCache.java
#33=..\Common\tools\LocationStruct.java
#34=..\Common\tools\LocationCell.java
#35=..\Common\tools\LocationStructAdvanced.java
#40=server
#42=.\handler\EncounterInterface.java
#43=.\handler\EncounterModel.java
#50=location
#51=.\handler\LocationInterface.java
#53=.\handler\LocationModel.java
#56=..\Common\tools\Entity.java
#58=combat
#59=.\handler\CombatModel.java
#61=.\handler\CombatInterface.java
#65=.\handler\TurnEvent.java
#66=.\handler\TurnListener.java
#70=player
#71=.\handler\Player.java
#73=.\handler\ChatCaster.java
#74=.\handler\AreaEvent.java
#75=.\handler\AreaListener.java
#76=.\handler\SocketInterface.java
#80=.\handler\DataConnector.java
#82=.\handler\PlayerHandler.java
#87=..\Common\tools\PCharacter.java
#88=..\Common\tools\EntityStatus.java
#89=..\Common\tools\Item.java
#92=.\handler\RulesCustom.java
#93=.\handler\RulesDungeonsDragons.java
#95=.\handler\Rules.java
#97=.\handler\DataConnectorDD.java
#99=..\Common\tools\PCharacterDD.java
debug[26].bp0=True
debug[26].bp0Action=1
debug[26].bp0BPT=0
debug[26].bp0Condition=
debug[26].bp0Dialog=false
debug[26].bp0DisableBkPt=
debug[26].bp0DisableGroup=
debug[26].bp0EnableBkPt=
debug[26].bp0Enabled=true
debug[26].bp0EnableGroup=
debug[26].bp0Expression=
debug[26].bp0Group=
debug[26].bp0Log=true
debug[26].bp0Name=
debug[26].bp0PassCount=1
debug[26].bp0SrcFile=C:\WEBGAME\Backend\handler\TurnListener.java
debug[26].bp0SrcLine=19
debug[26].bp0ThreadId=0
debug[26].bp1=True
debug[26].bp1Action=1
debug[26].bp1BPT=0
debug[26].bp1Condition=
debug[26].bp1Dialog=false
debug[26].bp1DisableBkPt=
debug[26].bp1DisableGroup=
debug[26].bp1EnableBkPt=
debug[26].bp1Enabled=true
debug[26].bp1EnableGroup=
debug[26].bp1Expression=
debug[26].bp1Group=
debug[26].bp1Log=true
debug[26].bp1Name=
debug[26].bp1PassCount=1
debug[26].bp1SrcFile=C:\WEBGAME\Backend\handler\CombatInterface.java
debug[26].bp1SrcLine=53
debug[26].bp1ThreadId=0
debug[26].bp2=True
debug[26].bp2Action=1
debug[26].bp2BPT=0
debug[26].bp2Condition=
debug[26].bp2Dialog=false
debug[26].bp2DisableBkPt=
debug[26].bp2DisableGroup=
debug[26].bp2EnableBkPt=
debug[26].bp2Enabled=true
debug[26].bp2EnableGroup=
debug[26].bp2Expression=
debug[26].bp2Group=
debug[26].bp2Log=true
debug[26].bp2Name=
debug[26].bp2PassCount=1
debug[26].bp2SrcFile=C:\WEBGAME\Common\tools\PCharacter.java
debug[26].bp2SrcLine=166
debug[26].bp2ThreadId=0
debug[26].bp3=True
debug[26].bp3Action=1
debug[26].bp3BPT=0
debug[26].bp3Condition=
debug[26].bp3Dialog=false
debug[26].bp3DisableBkPt=
debug[26].bp3DisableGroup=
debug[26].bp3EnableBkPt=
debug[26].bp3Enabled=true
debug[26].bp3EnableGroup=
debug[26].bp3Expression=
debug[26].bp3Group=
debug[26].bp3Log=true
debug[26].bp3Name=
debug[26].bp3PassCount=1
debug[26].bp3SrcFile=C:\WEBGAME\Backend\handler\CombatModel.java
debug[26].bp3SrcLine=97
debug[26].bp3ThreadId=0
debug[26].bp4=True
debug[26].bp4Action=1
debug[26].bp4BPT=0
debug[26].bp4Condition=
debug[26].bp4Dialog=false
debug[26].bp4DisableBkPt=
debug[26].bp4DisableGroup=
debug[26].bp4EnableBkPt=
debug[26].bp4Enabled=true
debug[26].bp4EnableGroup=
debug[26].bp4Expression=
debug[26].bp4Group=
debug[26].bp4Log=true
debug[26].bp4Name=
debug[26].bp4PassCount=1
debug[26].bp4SrcFile=C:\WEBGAME\Backend\handler\DataConnectorDD.java
debug[26].bp4SrcLine=93
debug[26].bp4ThreadId=0
debug[26].ct0=True
debug[26].ct0Flags=1475
debug[26].ct0Height=-2
debug[26].ct0VarTyA=503
debug[26].ct0VarTyB=503
debug[26].ct0VarTyC=503
debug[26].ct1=True
debug[26].ct1Flags=516
debug[26].ct1Height=-2
debug[26].ct1VarTyA=503
debug[26].ct1VarTyB=503
debug[26].ct1VarTyC=503
debug[26].ct2=True
debug[26].ct2Flags=8
debug[26].ct2Height=-1
debug[26].ct2VarTyA=503
debug[26].ct2VarTyB=503
debug[26].ct2VarTyC=503
debug[26].ct2Watch0=objParameter.value
debug[26].ct3=True
debug[26].ct3Flags=8
debug[26].ct3Height=0
debug[26].ct3VarTyA=503
debug[26].ct3VarTyB=503
debug[26].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=D:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=handler
sys[0].DefaultRunnablePath=.\handler\EncounterAdministrator.java
sys[0].Deprecations=1
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JbxEventListener0=handler.TurnListener
sys[0].JbxEventListener1=handler.AreaListener
sys[0].JDK=java version "1.3.1_06"
sys[0].LastTag=99
sys[0].Libraries=MySQL
sys[0].MakeStable=1
sys[0].OutPath=.\Classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\Backend
sys[0].SyncOutdir=1
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[20].Parent=0
sys[20].Type=Folder
sys[21].JavaVmParameters=
sys[21].Parent=20
sys[21].RunParameters=
sys[22].JavaVmParameters=
sys[22].Parent=20
sys[22].RunParameters=
sys[23].JavaVmParameters=
sys[23].Parent=0
sys[23].RunParameters=
sys[24].Parent=0
sys[24].Type=Folder
sys[26].JavaVmParameters=
sys[26].Parent=24
sys[26].RunParameters=
sys[30].JavaVmParameters=
sys[30].Parent=24
sys[30].RunParameters=
sys[33].JavaVmParameters=
sys[33].Parent=20
sys[33].RunParameters=
sys[34].JavaVmParameters=
sys[34].Parent=20
sys[34].RunParameters=
sys[35].JavaVmParameters=
sys[35].Parent=20
sys[35].RunParameters=
sys[40].Parent=0
sys[40].Type=Folder
sys[42].JavaVmParameters=
sys[42].Parent=40
sys[42].RunParameters=
sys[43].JavaVmParameters=
sys[43].Parent=40
sys[43].RunParameters=
sys[50].Parent=0
sys[50].Type=Folder
sys[51].JavaVmParameters=
sys[51].Parent=50
sys[51].RunParameters=
sys[53].JavaVmParameters=
sys[53].Parent=50
sys[53].RunParameters=
sys[56].JavaVmParameters=
sys[56].Parent=20
sys[56].RunParameters=
sys[58].Parent=0
sys[58].Type=Folder
sys[59].JavaVmParameters=
sys[59].Parent=58
sys[59].RunParameters=
sys[61].JavaVmParameters=
sys[61].Parent=58
sys[61].RunParameters=
sys[65].JavaVmParameters=
sys[65].Parent=58
sys[65].RunParameters=
sys[66].JavaVmParameters=
sys[66].Parent=58
sys[66].RunParameters=
sys[70].Parent=0
sys[70].Type=Folder
sys[71].JavaVmParameters=
sys[71].Parent=70
sys[71].RunParameters=
sys[73].JavaVmParameters=
sys[73].Parent=70
sys[73].RunParameters=
sys[74].JavaVmParameters=
sys[74].Parent=70
sys[74].RunParameters=
sys[75].JavaVmParameters=
sys[75].Parent=70
sys[75].RunParameters=
sys[76].JavaVmParameters=
sys[76].Parent=70
sys[76].RunParameters=
sys[80].JavaVmParameters=
sys[80].Parent=40
sys[80].RunParameters=
sys[82].JavaVmParameters=
sys[82].Parent=70
sys[82].RunParameters=
sys[87].JavaVmParameters=
sys[87].Parent=20
sys[87].RunParameters=
sys[88].JavaVmParameters=
sys[88].Parent=20
sys[88].RunParameters=
sys[89].JavaVmParameters=
sys[89].Parent=20
sys[89].RunParameters=
sys[92].JavaVmParameters=
sys[92].Parent=58
sys[92].RunParameters=
sys[93].JavaVmParameters=
sys[93].Parent=58
sys[93].RunParameters=
sys[95].JavaVmParameters=
sys[95].Parent=58
sys[95].RunParameters=
sys[97].JavaVmParameters=
sys[97].Parent=40
sys[97].RunParameters=
sys[99].JavaVmParameters=
sys[99].Parent=20
sys[99].RunParameters=
