Defaults
DefaultId,DefaultNameId,DefaultTextId,Global_User_ID,Row_Time_Stamp

Rules
RuleId,RuleNameId,RuleTextId,Global_User_ID,Row_Time_Stamp

UserDatatype
UserDatatypeId,RuleId,DefaultId,Length,Scale,Nullable,CheckConstraintId,DeclaredDefaultId,UserDatatype,DatatypeId,Global_User_ID,Row_Time_Stamp

Domain
DomainId,UserDatatypeId,RuleId,DefaultId,Length,Scale,Nullable,IdentityColumn,IdentitySeed,IdentityIncrement,DeclaredDefaultId,CheckConstraintId,DomainNameId,ColumnNameId,DatatypeId,UserDatatype,Global_User_ID,Row_Time_Stamp

Version
VersionId,Version_ID,Copyright,Global_User_ID,Row_Time_Stamp
420,1,"Copyright (c) Embarcadero Technologies, Inc. 1995-1998",0,0

Diagram
DiagramId,Version_ID,VersionId,LastUpdate,CreateDate,ActiveModel,VSplitterPosition,X,Y,Width,Height,DiagramNameId,AuthorId,CompanyId,VersionNoId,CopyrightStringId,DefinitionId,UnificationOptionId,FileNameId,CopyrightYearStringId,DiagramName,CodePage,Global_User_ID,Row_Time_Stamp
1,1,420,12/11/2001 12:50:20,12/11/2001 12:50:20,2,180,0,0,0,0,26,27,28,29,28,0,30,33,0,DATA MODEL,1252,1,0

Model
DiagramId,ModelId,Model_ID,ModelType,PlatformId,NamePrefix,SpaceHandling,CaseHandling,GenPrimaryKey,GenAlternateKey,GenInversionEntry,GenForeignKey,Notation,ModelNameId,Global_User_ID,Row_Time_Stamp
1,1,1,1,0,NULL,P,P,0,0,0,0,IDEF1,1,2,0
1,2,2,2,41,"",P,P,1,0,0,0,IDEF1,12,10,0

ModelOption
DiagramId,ModelId,OptionType,ModelOption_ID,Model_ID,OptionValue,Global_User_ID,Row_Time_Stamp
1,1,NameMax,12,1,65,0,0
1,2,Display,7,2,0,0,0
1,2,Width,4,2,10,0,0
1,1,RoleNmPref,20,1,"",0,0
1,1,NameSync,13,1,1,0,0
1,1,Zoom,19,1,0,0,0
1,1,Width,15,1,10,0,0
1,2,Zoom,8,2,0,0,0
1,2,NotNull,6,2,0,0,0
1,2,Scale,5,2,0,0,0
1,2,NameMax,1,2,0,0,0
1,1,Scale,16,1,0,0,0
1,1,CaseShift,22,1,0,0,0
1,2,Datatype,3,2,CH,0,0
1,1,Display,18,1,0,0,0
1,2,BkgColor,10,2,8453888,0,0
1,2,RoleNmPref,9,2,"",0,0
1,2,CaseShift,11,2,0,0,0
1,2,NameSync,2,2,0,0,0
1,1,Datatype,14,1,CH,0,0
1,1,BkgColor,21,1,16776960,0,0
1,1,NotNull,17,1,0,0,0

Submodel
DiagramId,ModelId,SubmodelId,Submodel_ID,Model_ID,SubmodelName,Global_User_ID,Row_Time_Stamp
1,2,1,2,2,Main Model,11,0
1,1,1,1,1,Main Model,3,0

DiagramDisplay
DiagramId,ModelId,SubmodelId,DiagramDisplay_ID,Submodel_ID,PlatformId,Animate,ZoomFactor,HviewSize,VviewSize,HorizontalScrollPosition,VerticalScrollPosition,PageOrientation,PageSize,DisplayFormat,Shadow,CompleteRoleName,ShowVerbs,ShowCardinality,MethodologyId,StraightRelLine,PageBoundary,ShowViewRelationship,ShowView,HideTrigger,Global_User_ID,Row_Time_Stamp
1,2,1,2,2,0,0,10000,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,0,0,10000,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,0,0

GridDisplay
DiagramId,ModelId,SubmodelId,GridDisplay_ID,Submodel_ID,Show,Snap,HorizontalSpacing,VerticalSpacing,HorizontalGridsPerLine,VericalGridsPerLine,Units,Global_User_ID,Row_Time_Stamp
1,2,1,2,2,0,0,2500,2500,1,1,0,0,0
1,1,1,1,1,0,0,2500,2500,1,1,0,0,0

FontProperty
PropertyId,FontProperty_ID,Description,Global_User_ID,Row_Time_Stamp
1751,0,Foreign Non-Keys,0,0
1666,0,Primary Keys,0,0
1667,0,Attributes,0,0
1668,0,Verbs,0,0
1787,0,View Fields,0,0
1669,0,Text Blocks,0,0
1670,0,Page Number,0,0
1778,0,Title Block Font,0,0
1765,0,View Name,0,0
1750,0,Foreign Keys,0,0
1665,0,Entity Name,0,0

FontDefault
DiagramId,ModelId,SubmodelId,PropertyId,FontDefault_ID,FontProperty_ID,Submodel_ID,Face,Size,Bold,Italic,Underline,Strikeout,Escapement,Orientation,CharacterSet,OutputPrecision,ClipPrecision,Quality,Pitch,Family,Global_User_ID,Row_Time_Stamp
1,2,1,1751,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1666,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1667,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1667,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1668,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1787,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1668,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1787,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1669,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1669,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1670,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1670,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1778,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1778,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1765,0,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1765,0,0,2,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1750,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1665,0,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1750,0,0,2,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1665,0,0,2,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1751,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1666,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0

ColorProperty
PropertyId,ColorProperty_ID,Description,Global_User_ID,Row_Time_Stamp
1683,0,Text Background,0,0
5338,0,Inherited Primary Keys,0,0
0,0,"",0,0
1684,0,Text Foreground,0,0
1786,0,View Field Text,0,0
5339,0,Non-Inherited Primary Keys,0,0
5340,0,Inherited Non-Keys,0,0
5341,0,Non-Inherited Non-Keys,0,0
5342,0,Relationships,0,0
5343,0,View Foreground,0,0
5344,0,View Background,0,0
1775,0,Title Block Background,0,0
5345,0,View Title,0,0
1741,0,Page Foreground,0,0
1776,0,Title Block Border,0,0
1742,0,Page Number,0,0
1777,0,Title Block Text Color,0,0
5347,0,View Relationships,0,0
1743,0,Off Page Foreground,0,0
1744,0,Off Page Background,0,0
1676,0,Diagram Background,0,0
1748,0,Verb Text,0,0
5335,0,Entity Foreground,0,0
1749,0,Text Block Border,0,0
5336,0,Entity Background,0,0
1682,0,Shadow,0,0
5337,0,Entity Title,0,0

ColorDefault
DiagramId,ModelId,SubmodelId,PropertyId,ColorDefault_ID,ColorProperty_ID,Submodel_ID,Red,Green,Blue,Global_User_ID,Row_Time_Stamp
1,2,1,1683,0,0,2,255,255,255,0,0
1,2,1,5338,0,0,2,255,0,0,0,0
1,1,1,1684,0,0,1,0,0,0,0,0
1,1,1,1786,0,0,1,0,0,0,0,0
1,1,1,5339,0,0,1,0,0,0,0,0
1,2,1,1684,0,0,2,0,0,0,0,0
1,2,1,1786,0,0,2,0,0,0,0,0
1,2,1,5339,0,0,2,0,0,0,0,0
1,1,1,5340,0,0,1,0,0,255,0,0
1,2,1,5340,0,0,2,0,0,255,0,0
1,1,1,5341,0,0,1,0,0,0,0,0
1,2,1,5341,0,0,2,0,0,0,0,0
1,1,1,5342,0,0,1,0,0,0,0,0
1,2,1,5342,0,0,2,0,0,0,0,0
1,1,1,5343,0,0,1,0,0,0,0,0
1,2,1,5343,0,0,2,0,0,0,0,0
1,1,1,5344,0,0,1,192,192,192,0,0
1,2,1,5344,0,0,2,192,192,192,0,0
1,1,1,1775,0,0,1,255,255,255,0,0
1,1,1,5345,0,0,1,0,0,0,0,0
1,1,1,1741,0,0,1,0,0,0,0,0
1,2,1,1775,0,0,2,255,255,255,0,0
1,2,1,5345,0,0,2,0,0,0,0,0
1,2,1,1741,0,0,2,0,0,0,0,0
1,1,1,1776,0,0,1,0,0,0,0,0
1,1,1,1742,0,0,1,0,0,0,0,0
1,2,1,1776,0,0,2,0,0,0,0,0
1,2,1,1742,0,0,2,0,0,0,0,0
1,1,1,1777,0,0,1,0,0,0,0,0
1,1,1,5347,0,0,1,0,0,0,0,0
1,1,1,1743,0,0,1,0,0,0,0,0
1,2,1,1777,0,0,2,0,0,0,0,0
1,2,1,5347,0,0,2,0,0,0,0,0
1,2,1,1743,0,0,2,0,0,0,0,0
1,1,1,1744,0,0,1,128,128,128,0,0
1,1,1,1676,0,0,1,0,255,255,0,0
1,2,1,1744,0,0,2,128,128,128,0,0
1,2,1,1676,0,0,2,0,255,128,0,0
1,1,1,1748,0,0,1,0,0,0,0,0
1,1,1,5335,0,0,1,0,0,0,0,0
1,2,1,1748,0,0,2,0,0,0,0,0
1,2,1,5335,0,0,2,0,0,0,0,0
1,1,1,1749,0,0,1,0,0,0,0,0
1,1,1,5336,0,0,1,255,255,255,0,0
1,2,1,1749,0,0,2,0,0,0,0,0
1,2,1,5336,0,0,2,255,255,255,0,0
1,1,1,1682,0,0,1,0,127,127,0,0
1,1,1,5337,0,0,1,0,0,0,0,0
1,2,1,1682,0,0,2,0,127,64,0,0
1,2,1,5337,0,0,2,0,0,0,0,0
1,1,1,1683,0,0,1,255,255,255,0,0
1,1,1,5338,0,0,1,255,0,0,0,0

Entity
DiagramId,ModelId,EntityId,Entity_ID,Model_ID,EntityNameId,TableNameId,DefinitionId,NoteId,OwnerId,EntityTypeId,Global_User_ID,Row_Time_Stamp
1,2,1,3,2,5,5,0,0,0,0,12,0
1,1,1,1,1,5,5,0,0,0,0,4,0

TableStorage
DiagramId,ModelId,EntityId,TableStorage_ID,Entity_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,2,1,1,3,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,1,2,1,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0

Attribute
DiagramId,ModelId,EntityId,AttributeId,Attribute_ID,Entity_ID,UserDatatypeId,RuleId,DomainId,DefaultId,AttributeNameId,ColumnNameId,DefinitionId,RoleNameId,LogicalRoleNameId,DatatypeId,Nullable,Length,Scale,IdentityColumn,IdentitySeed,IdentityIncrement,SequenceNo,CheckConstraintId,DefaultTextId,ColumnNameSet,RoleNameSet,LogicalRoleNameSet,GlobalId,UserDatatype,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,0,0,0,0,9,9,0,0,0,8,0,18,-1,N,1,1,1,0,0,1,0,0,0,0,8,0
1,1,1,2,2,1,0,0,0,0,11,11,0,0,0,10,0,25,-1,N,1,1,2,0,0,1,0,0,0,0,9,0
1,2,1,1,3,3,0,0,0,0,9,9,0,0,0,8,0,18,-1,N,1,1,1,0,0,1,0,0,0,0,13,0
1,2,1,2,4,3,0,0,0,0,11,11,0,0,0,10,0,25,-1,N,1,1,2,0,0,1,0,0,0,0,14,0

PrimaryKey
DiagramId,ModelId,EntityId,AttributeId,PrimaryKey_ID,Attribute_ID,SequenceNo,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,1,0,0
1,2,1,1,2,3,1,0,0

Indexes
DiagramId,ModelId,EntityId,IndexId,Indexes_ID,Entity_ID,IsUniqueId,IndexTypeId,KeyType,HashSize,HashSizeTypeId,IgnoreDupKeyId,DupRowId,NoSortId,SortOrderingId,IndexNameId,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,4,0,P,0,0,0,0,0,0,31,5,0
1,2,1,1,4,3,4,0,P,0,0,0,0,0,0,31,22,0

IndexStorage
DiagramId,ModelId,EntityId,IndexId,IndexStorage_ID,Indexes_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,1,1,2,4,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0

IndexColumn
DiagramId,ModelId,EntityId,IndexId,AttributeId,IndexColumn_ID,Attribute_ID,Indexes_ID,SequenceNo,SortOrdering,Global_User_ID,Row_Time_Stamp
1,2,1,1,1,3,3,4,1,A,0,0
1,1,1,1,1,2,1,1,1,A,0,0

CheckConstraints
DiagramId,ModelId,EntityId,CheckId,CheckConstraints_ID,Entity_ID,Attribute_ID,AttributeId,ConstraintNameId,CheckTextId,Global_User_ID,Row_Time_Stamp

ForeignKey
DiagramId,ModelId,RelationshipId,ForeignKey_ID,New_Child_Entity_ID,New_Parent_Entity_ID,ParentEntityId,ChildEntityId,RelationshipTypeId,ParentConstraintTypeId,ParentCardinalityId,ParentCardinalityNo,ChildCardinalityId,ChildCardinalityNo,ParentOptionalityId,ChildOptionalityId,ParentInsertId,ParentUpdateId,ParentDeleteId,ChildInsertId,ChildUpdateId,ChildDeleteId,DefinitionId,InversePhraseId,VerbPhraseId,NoteId,RelationshipNameId,Global_User_ID,Row_Time_Stamp

ForeignKeyColumn
ForeignKeyColumn_Id,DiagramId,ModelId,RelationshipId,ForeignKey_ID,SequenceNo,ParentEntityId,ParentAttributeId,ChildEntityId,ChildAttributeId,OriginalParentId,OriginalAttributeId,Global_User_ID,Row_Time_Stamp

Supertype
DiagramId,ModelId,SupertypeId,Supertype_ID,Entity_ID,EntityId,Type,Discriminator,Global_User_ID,Row_Time_Stamp

Subtype
DiagramId,ModelId,SupertypeId,SubtypeId,Subtype_ID,Supertype_ID,ForeignKey_ID,EntityId,RelationshipId,Global_User_ID,Row_Time_Stamp

DbView
DbView_ID,Model_ID,Inter_Model_View_ID,NameId,Is_User_Defined,DefinitionId,NotesId,OwnerId,Global_User_ID,Row_Time_Stamp

View_Field
View_Field_ID,DbView_ID,Alias,Inter_Model_View_Field_ID,Column_Expression,SequenceNo,Global_User_ID,Row_Time_Stamp

View_Component
View_Component_ID,DbView_ID,Component_Type,bIsCurrent,SQL,Global_User_ID,Row_Time_Stamp

View_Table
View_Table_ID,DbView_ID,Entity_ID,Parent_View_ID,Alias,Inter_Model_View_Table_ID,Type,SequenceNo,Global_User_ID,Row_Time_Stamp

Field_Column
Field_Column_ID,View_Column_ID,View_Field_ID,Global_User_ID,Row_Time_Stamp

View_Column
View_Column_ID,View_Table_ID,Attribute_ID,Parent_View_Field_ID,Inter_Model_View_Column_ID,Global_User_ID,Row_Time_Stamp

Column_Usage
Column_Usage_ID,View_Column_ID,Usage_Type,SequenceNo,Global_User_ID,Row_Time_Stamp

EntityDisplay
DiagramId,ModelId,SubmodelId,EntityId,EntityDisplay_ID,Submodel_ID,Entity_ID,HorizontalPosition,VerticalPosition,cxEntity,cyEntity,DisplayBkgColor,BackgroundColor,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,1,111,113,79,-1,0,0,0,0
1,2,1,1,3,2,3,111,113,79,-1,0,0,0,0

View_Display
View_Display_ID,Submodel_ID,DbView_ID,DisplayBkgColor,View_Background_Color,Default_Horz_Position,Default_Vert_Position,cxView,cyView,Global_User_ID,Row_Time_Stamp

RelationshipDisplay
DiagramId,ModelId,SubmodelId,RelationshipId,RelationshipDisplay_ID,ForeignKey_ID,Submodel_ID,ElbowPosition,DisplayVerbs,DisplayCardinality,PhysicalEntityId,VerbOffsetX,VerbOffsetY,InverseVerbOffsetX,InverseVerbOffsetY,Global_User_ID,Row_Time_Stamp

View_Relationship_Display
View_Relationship_Display_ID,Entity_ID,Parent_View_ID,Submodel_ID,Child_View_ID,ElbowPosition,Inter_Model_View_Rel_Disp_ID,Global_User_ID,Row_Time_Stamp

SupertypeDisplay
DiagramId,ModelId,SubmodelId,SupertypeId,SupertypeDisplay_ID,Supertype_ID,Submodel_ID,EntityId,HorizontalPosition,VerticalPosition,ElbowPosition,Global_User_ID,Row_Time_Stamp

GraphicObject
DiagramId,ModelId,SubmodelId,ObjectId,GraphicObject_ID,Submodel_ID,GraphicsType,LeftPosition,TopPosition,RightPosition,BottomPosition,RawData,Global_User_ID,Row_Time_Stamp

UniqueObject
UniqueObject_Id,ObjectType_Id,Model_ID,InterModel_Id,IntraModelObject_Id,GUID,CreationDate,Row_Time_Stamp
1,4,0,1,0,5206b9f3-861f-4d07-b8e5-fb202189b171,12/11/2001 12:25:27,0
2,7,1,0,0,f452b6bc-7855-491d-a9ac-8619b8d1c537,12/11/2001 12:25:27,0
3,25,1,1,0,4270faa5-4470-4cdf-92a9-954d20d37754,12/11/2001 12:25:27,0
4,5,1,1,0,e1b049e8-6cf1-460e-a18e-6ad7dd29bb11,12/11/2001 12:25:31,0
5,6,1,1,1,c5345a4e-650e-4501-9a4c-248c22185c53,12/11/2001 12:25:31,0
8,1,1,1,1,aaf4e7ba-cabb-4383-b636-f61b40191507,12/11/2001 12:27:43,0
9,1,1,2,1,5bee0716-0daa-43d6-ae63-26d28a707872,12/11/2001 12:27:43,0
10,7,2,0,0,7f50d36c-6c4c-4527-81e1-5f20300e1648,12/11/2001 12:29:14,0
11,25,2,1,0,11a7dcdb-cc67-467f-af2b-bbc166987856,12/11/2001 12:29:14,0
12,5,2,1,0,c42e95dd-2056-404b-b881-34df4315cd26,12/11/2001 12:29:14,0
13,1,2,1,1,a12c3f7a-5de1-401f-bbe9-696aaa2dbc3a,12/11/2001 12:29:14,0
14,1,2,2,1,202eb035-f099-43fa-b49e-cfccf3409ab1,12/11/2001 12:29:14,0
16,22,0,1,0,9f144366-88d2-47e6-a333-43ad2a6709e8,12/11/2001 12:29:15,0
17,22,0,2,0,a6069a91-15dd-4631-b37a-ab237590d43c,12/11/2001 12:29:15,0
18,22,0,3,0,4138de46-224a-4ff4-920b-eb28db4f9529,12/11/2001 12:29:15,0
19,22,0,4,0,5ffcbb5c-f2f7-4f92-b7f9-7c25d55ac6f5,12/11/2001 12:29:15,0
20,22,0,5,0,07e0ed12-e58c-49cc-acee-46f3fb2ab1eb,12/11/2001 12:29:15,0
21,22,0,6,0,67911979-5dc0-441e-8c1a-377687dcccee,12/11/2001 12:29:15,0
22,6,2,1,1,6084a347-db43-4b08-a570-1b877f43e7d9,12/11/2001 12:30:28,0

ObjectDefinition
ObjectType_Id,Description,ObjectName,Global_User_ID,Row_Time_Stamp
1,"",Attribute,0,0
2,"",Check Constraint,0,0
3,"",Domain,0,0
4,"",Diagram,0,0
5,"",Entity,0,0
6,"",Index,0,0
7,"",Model,0,0
8,"",Relationship,0,0
9,"",User Data Type,0,0
10,"",Default,0,0
11,"",Rule,0,0
12,"",View,0,0
13,"",View Table,0,0
14,"",View Field,0,0
15,"",Parent Field Column,0,0
16,"",View Column,0,0
17,"",Column Usage,0,0
18,"",View Component,0,0
19,"",Trigger,0,0
20,"",Procedure,0,0
21,"",Package,0,0
22,"",Dictionary Object,0,0
23,"",Reusable Procedure,0,0
24,"",Templated Procedure,0,0
25,"",SubModel,0,0

SmallString
String_Id,Data,Overflow,ConstantString,Row_Time_Stamp
1,Logical,0,0,0
2,Main Model,0,0,0
4,Y,0,0,0
5,CHARACTERS,0,0,0
7,CH,0,0,0
8,ROW,0,0,0
9,characterId,0,0,0
10,VAR,0,0,0
11,characterName,0,0,0
12,game,0,0,0
13,SSUpdtTrigLib,0,0,0
14,"",1,0,0
15,SSDelTrigLib,0,0,0
16,"",1,0,0
17,SSInsTrigLib,0,0,0
18,"",1,0,0
19,SSUpdtTrigger,0,0,0
20,"",1,0,0
21,SSDelTrigger,0,0,0
22,"",1,0,0
23,SSInsTrigger,0,0,0
24,"",1,0,0
26,DATA MODEL,0,0,0
27,Svein-Gunnar Johansen,0,0,0
28,NTNU,0,0,0
29,1.0,0,0,0
30,NameOnly,0,0,0
31,PK1,0,0,0
33,Webgame.DM1,0,0,0

LargeString
String_Id,Data,Row_Time_Stamp
14,"

Function SSDefParUpdtSN( Rel As Relationship ) As String

	Dim Result As String

	Result = ""-- Parent Update: SET NULL"" &  vbCrLf & vbCrLf
	Result = Result & ""    IF (""

	Dim FKColumn As FKColumnPair
	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""UPDATE("" & FKColumn.ParentAttribute.ColumnName & "")""

		If Count < Rel.FKColumnPairs.Count Then
			Result = Result & "" OR"" & vbCrLf & ""        ""
		Else
			Result = Result & "")"" & vbCrLf & ""    BEGIN"" & vbCrLf
		End If
	Next FKColumn

	Result = Result & ""      UPDATE "" & Rel.ChildEntity.TableName & "" SET"" & vbCrLf

	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""            "" & FKColumn.ChildAttribute.ColumnName & "" = NULL""

		If Count < Rel.FKColumnPairs.Count Then Result = Result & "",""

		Result = Result & vbCrLf
	Next FKColumn

	Result = Result & ""        FROM "" & Rel.ChildEntity.TableName
	Result = Result & "" ch, deleted"" & vbCrLf & ""        WHERE"" & vbCrLf

	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""            ch."" & FKColumn.ChildAttribute.ColumnName
		Result = Result & "" = deleted."" & FKColumn.ParentAttribute.ColumnName

		If Count < Rel.FKColumnPairs.Count Then Result = Result & "" AND""

		Result = Result & vbCrLf
	Next FKColumn

	Result = Result & ""    END"" & vbCrLf

	SSDefParUpdtSN = Result

End Function

Function SSDefParUpdtRstr( Rel As Relationship, TriggerName As String ) As String

	Dim Result As String

	Result = ""-- Parent Update: RESTRICT"" &  vbCrLf & vbCrLf
	Result = Result & ""    IF (""

	Dim FKColumn As FKColumnPair
	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""UPDATE("" & FKColumn.ParentAttribute.ColumnName & "")""

		If Count < Rel.FKColumnPairs.Count Then
			Result = Result & "" OR"" & vbCrLf & ""        ""
		Else
			Result = Result & "")"" & vbCrLf & ""    BEGIN"" & vbCrLf
		End If
	Next FKColumn

	Result = Result & ""        IF ((SELECT COUNT(*)"" & vbCrLf
	Result = Result & ""          FROM "" & Rel.ChildEntity.TableName & "" ch, deleted"" & vbCrLf
	Result = Result & ""          WHERE ""

	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1

		Result = Result & ""ch."" & FKColumn.ChildAttribute.ColumnName
		Result = Result & "" = deleted."" & FKColumn.ParentAttribute.ColumnName

		If Count% < Rel.FKColumnPairs.Count Then
			Result = Result & "" AND"" & vbCrLf & ""           ""
		Else
			Result = Result & "") != 0)"" & vbCrLf
		End If
	Next FKColumn

	Result = Result & ""        BEGIN"" & vbCrLf & ""            RAISERROR 30001 '"" & TriggerName
	Result = Result & ""Cannot update because foreign keys still exist in ""
	Result = Result & Rel.ChildEntity.TableName & ""'"" & vbCrLf
	Result = Result & ""            ROLLBACK TRAN"" & vbCrLf
	Result = Result & ""        END"" & vbCrLf

	Result = Result & ""    END"" & vbCrLf

	SSDefParUpdtRstr = Result

End Function

Function SSDefParUpdtCasc( Rel As Relationship ) As String

	Dim Result As String

	Result = ""-- Parent Update: CASCADE"" & vbCrLf & vbCrLf

	Result = Result & ""    IF (""

	Dim FKColumn As FKColumnPair
	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""UPDATE("" & FKColumn.ParentAttribute.ColumnName & "")""

		If Count < Rel.FKColumnPairs.Count Then
			Result = Result & "" OR"" & vbCrLf & ""        ""
		Else
			Result = Result & "")"" & vbCrLf & ""    BEGIN"" & vbCrLf
		End If
	Next FKColumn

	Result = Result & ""        SELECT ""

	Count% = 0
	For Each FKColumn In Rel.FKColumnPairs
		If Count% > 0 Then Result = Result & "", ""

		Result = Result & ""@"" & FKColumn.ParentAttribute.ColumnName & "" = "" & FKColumn.ParentAttribute.ColumnName
		Count% = Count% + 1
	Next FKColumn
	
	Result = Result & vbCrLf & ""        FROM inserted"" & vbCrLf & vbCrLf

	Result = Result & ""        UPDATE "" & Rel.ChildEntity.TableName & vbCrLf
	Result = Result & ""          SET ""

	Count% = 0
	For Each FKColumn In Rel.FKColumnPairs
		If Count% > 0 Then Result = Result & "", ""

		Result = Result & FKColumn.ChildAttribute.ColumnName & "" = @"" & FKColumn.ParentAttribute.ColumnName
		Count% = Count% + 1
	Next FKColumn
	
	Result = Result & vbCrLf & ""        FROM "" & Rel.ChildEntity.TableName
	Result = Result & "" ch, deleted"" & vbCrLf & ""        WHERE"" & vbCrLf

	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""            ch."" & FKColumn.ChildAttribute.ColumnName
		Result = Result & "" = deleted."" & FKColumn.ParentAttribute.ColumnName

		If Count < Rel.FKColumnPairs.Count Then Result = Result & "" AND""

		Result = Result & vbCrLf
	Next FKColumn

	Result = Result & ""    END"" & vbCrLf

	SSDefParUpdtCasc = Result

End Function

Function SSDefChUpdtRstr( Rel As Relationship, TriggerName As String ) As String

	Dim Result As String

	Result = ""-- Child Update: RESTRICT"" &  vbCrLf & vbCrLf
	Result = Result & ""    IF (""

	Dim FKColumn As FKColumnPair
	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""UPDATE("" & FKColumn.ChildAttribute.ColumnName & "")""

		If Count < Rel.FKColumnPairs.Count Then
			Result = Result & "" OR"" & vbCrLf & ""        ""
		Else
			Result = Result & "")"" & vbCrLf & ""    BEGIN"" & vbCrLf
		End If
	Next FKColumn

	If Rel.Mandatory Then
		Result = Result & ""        IF ((SELECT COUNT(*)"" & vbCrLf
		Result = Result & ""          FROM "" & Rel.ParentEntity.TableName & "" pr, inserted"" & vbCrLf
		Result = Result & ""          WHERE ""

		Count% = 0

		For Each FKColumn In Rel.FKColumnPairs

			Count% = Count% + 1

			Result = Result & ""pr."" & FKColumn.ParentAttribute.ColumnName
			Result = Result & "" = inserted."" & FKColumn.ChildAttribute.ColumnName

			If Count% < Rel.FKColumnPairs.Count Then
				Result = Result & "" AND"" & vbCrLf & ""             ""
			Else
				Result = Result & "") != @Rows)"" & vbCrLf
			End If
		Next FKColumn
	Else
		Result = Result & ""        SELECT @NullRows = COUNT(*)"" & vbCrLf
		Result = Result & ""          FROM inserted"" & vbCrLf
		Result = Result & ""          WHERE ""

		Count% = 0

		For Each FKColumn In Rel.FKColumnPairs

			Count% = Count% + 1

			Result = Result & "" inserted."" & FKColumn.ChildAttribute.ColumnName & "" IS NULL""

			If Count% < Rel.FKColumnPairs.Count Then
				Result = Result & "" AND"" & vbCrLf & ""               ""
			Else
				Result = Result & vbCrLf & vbCrLf
			End If
		Next FKColumn

		Result = Result & ""        SELECT @ValidRows = COUNT(*)"" & vbCrLf
		Result = Result & ""          FROM "" & Rel.ParentEntity.TableName & "" pr, inserted"" & vbCrLf
		Result = Result & ""          WHERE ""

		Count% = 0

		For Each FKColumn In Rel.FKColumnPairs

			Count% = Count% + 1

			Result = Result & ""pr."" & FKColumn.ParentAttribute.ColumnName
			Result = Result & "" = inserted."" & FKColumn.ChildAttribute.ColumnName

			If Count% < Rel.FKColumnPairs.Count Then
				Result = Result & "" AND"" & vbCrLf & ""               ""
			Else
				Result = Result & vbCrLf & vbCrLf
			End If
		Next FKColumn

		Result = Result & ""        IF (@NullRows + @ValidRows <> @Rows)"" & vbCrLf
	End If

	Result = Result & ""        BEGIN"" & vbCrLf & ""            RAISERROR 30001 '"" & TriggerName
	Result = Result & ""Cannot update because primary key value not found in ""
	Result = Result & Rel.ParentEntity.TableName & ""'"" & vbCrLf
	Result = Result & ""            ROLLBACK TRAN"" & vbCrLf
	Result = Result & ""        END"" & vbCrLf

	Result = Result & ""    END"" & vbCrLf

	SSDefChUpdtRstr = Result

End Function
",0
16,"

Function SSDefParDelSN( Rel As Relationship ) As String

	Dim ParentEntity As Entity
	Dim	ChildEntity As Entity
	Dim Result As String

	Result = ""-- Parent Delete: SET NULL"" &  vbCrLf & vbCrLf
	Result = Result & ""    UPDATE "" & Rel.ChildEntity.TableName & "" SET"" & vbCrLf

	Dim FKColumn As FKColumnPair
	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""            "" & FKColumn.ChildAttribute.ColumnName & "" = NULL""

		if Count < Rel.FKColumnPairs.Count Then Result = Result & "",""

		Result = Result & vbCrLf
	Next FKColumn

	Result = Result & ""        FROM "" & Rel.ChildEntity.TableName
	Result = Result & "" ch, deleted"" & vbCrLf & ""        WHERE"" & vbCrLf

	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1
		Result = Result & ""            ch."" & FKColumn.ChildAttribute.ColumnName
		Result = Result & "" = deleted."" & FKColumn.ParentAttribute.ColumnName

		if Count < Rel.FKColumnPairs.Count Then Result = Result & "" AND""

		Result = Result & vbCrLf
	Next FKColumn


	SSDefParDelSN = Result

End Function

Function SSDefParDelRstr( Rel As Relationship, TriggerName As String ) As String

	Dim Result As String

	Result = ""-- Parent Delete: RESTRICT"" &  vbCrLf & vbCrLf
	Result = Result & ""    IF ((SELECT COUNT(*)"" & vbCrLf
	Result = Result & ""         FROM "" & Rel.ChildEntity.TableName & "" ch, deleted"" & vbCrLf
	Result = Result & ""         WHERE ""

	Dim FKColumn As FKColumnPair
	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1

		Result = Result & ""ch."" & FKColumn.ChildAttribute.ColumnName
		Result = Result & "" = deleted."" & FKColumn.ParentAttribute.ColumnName

		if Count% < Rel.FKColumnPairs.Count Then
			Result = Result & "" AND"" & vbCrLf & ""           ""
		Else
			Result = Result & "") != 0)"" & vbCrlf
		End If
	Next FKColumn

	Result = Result & ""    BEGIN"" & vbCrLf & ""        RAISERROR 30002 '"" & TriggerName
	Result = Result & ""Cannot delete because foreign keys still exist in ""
	Result = Result & Rel.ChildEntity.TableName & ""'"" & vbCrLf
	Result = Result & ""        ROLLBACK TRAN"" & vbCrLf
	Result = Result & ""    END"" & vbCrLf


	SSDefParDelRstr = Result

End Function

Function SSDefParDelCasc( Rel As Relationship ) As String

	Dim Result As String

	Result = ""-- Parent Delete: CASCADE"" & vbCrLf & vbCrLf

	Result = Result & ""    DELETE "" & Rel.ChildEntity.TableName & vbCrLf
	Result = Result & ""        FROM "" & Rel.ChildEntity.TableName & "" ch, deleted"" & vbCrLf
	Result = Result & ""        WHERE ""

	Dim FKColumn As FKColumnPair
	Count% = 0

	For Each FKColumn In Rel.FKColumnPairs

		Count% = Count% + 1

		Result = Result & ""ch."" & FKColumn.ChildAttribute.ColumnName
		Result = Result & "" = deleted."" & FKColumn.ParentAttribute.ColumnName

		if Count% < Rel.FKColumnPairs.Count Then
			Result = Result & "" AND"" & vbCrLf & ""           ""
		Else
			Result = Result & vbCrLf
		End If
	Next FKColumn

	SSDefParDelCasc = Result

End Function
",0
18,"Function SSDefChInsRstr( Rel As Relationship, TriggerName As String ) As String

	Dim Result As String

	Result = ""-- Child Insert: RESTRICT"" &  vbCrLf & vbCrLf

	Dim FKColumn As FKColumnPair

	If Rel.Mandatory Then
		Result = Result & ""    IF ((SELECT COUNT(*)"" & vbCrLf
		Result = Result & ""         FROM "" & Rel.ParentEntity.TableName & "" pr, inserted"" & vbCrLf
		Result = Result & ""         WHERE ""

		Count% = 0

		For Each FKColumn In Rel.FKColumnPairs

			Count% = Count% + 1

			Result = Result & ""pr."" & FKColumn.ParentAttribute.ColumnName
			Result = Result & "" = inserted."" & FKColumn.ChildAttribute.ColumnName

			If Count% < Rel.FKColumnPairs.Count Then
				Result = Result & "" AND"" & vbCrLf & ""           ""
			Else
				Result = Result & "") != @Rows)"" & vbCrLf
			End If
		Next FKColumn
	Else
		Result = Result & ""    SELECT @NullRows = COUNT(*)"" & vbCrLf
		Result = Result & ""        FROM inserted"" & vbCrLf
		Result = Result & ""        WHERE ""

		Count% = 0

		For Each FKColumn In Rel.FKColumnPairs

			Count% = Count% + 1

			Result = Result & "" inserted."" & FKColumn.ChildAttribute.ColumnName & "" IS NULL""

			If Count% < Rel.FKColumnPairs.Count Then
				Result = Result & "" AND"" & vbCrLf & ""           ""
			Else
				Result = Result & vbCrLf & vbCrLf
			End If
		Next FKColumn

		Result = Result & ""    SELECT @ValidRows = COUNT(*)"" & vbCrLf
		Result = Result & ""        FROM "" & Rel.ParentEntity.TableName & "" pr, inserted"" & vbCrLf
		Result = Result & ""        WHERE ""

		Count% = 0

		For Each FKColumn In Rel.FKColumnPairs

			Count% = Count% + 1

			Result = Result & ""pr."" & FKColumn.ParentAttribute.ColumnName
			Result = Result & "" = inserted."" & FKColumn.ChildAttribute.ColumnName

			If Count% < Rel.FKColumnPairs.Count Then
				Result = Result & "" AND"" & vbCrLf & ""           ""
			Else
				Result = Result & vbCrLf & vbCrLf
			End If
		Next FKColumn

		Result = Result & ""    IF (@NullRows + @ValidRows <> @Rows)"" & vbCrLf
	End If

	Result = Result & ""    BEGIN"" & vbCrLf & ""        RAISERROR 30000 '"" & TriggerName
	Result = Result & ""Cannot insert because primary key value not found in ""
	Result = Result & Rel.ParentEntity.TableName & ""'"" & vbCrLf
	Result = Result & ""        ROLLBACK TRAN"" & vbCrLf
	Result = Result & ""    END"" & vbCrLf

	SSDefChInsRstr = Result

End Function
",0
20,"

'Basic function that generates update trigger for SQL Server and Sybase
'This trigger code is the same as that generated by ERStudio 3.5

Sub Main

	Dim Result As String
	Dim Attr   As AttributeObj
	Dim PkDtype As String

	'Standard trigger body beginning for update action

	Result = ""CREATE TRIGGER "" & TriggerName & "" ON "" & CurrEntity.TableName & vbCrLf
	Result = Result & ""FOR UPDATE AS"" & vbCrLf & ""BEGIN"" & vbCrLf & ""    DECLARE"" & vbCrLf
	
	For Each Attr In CurrEntity.Attributes
		If Attr.PrimaryKey Then
			PkDtype = Attr.CompositeDatatype
			
			PkDtype = Replace(PkDtype, ""NULL"", """")
			PkDtype = Replace(PkDtype, ""NOT"", """")
			PkDtype = RTrim(PkDtype)
			Result = Result & ""        @"" & Attr.ColumnName & "" "" & PkDtype & "","" & vbCrLf
		End If
	Next Attr

	Result = Result & ""        @Rows      int,"" & vbCrLf
	Result = Result & ""        @NullRows  int,"" & vbCrLf
	Result = Result & ""        @ValidRows int""  & vbCrLf & vbCrLf

	Result = Result & ""    SELECT @Rows = @@rowcount"" &vbCrLf & ""    IF @Rows = 0"" & vbCrLf
	Result = Result & ""        RETURN"" & vbCrLf & vbCrLf

	'Emit the trigger code for each parent and child relationship for this table

	Dim Rel As Relationship
	Dim Action As String

	For Each Rel In CurrEntity.ParentRelationships

		Action = Rel.ParentAction(""UPDATE"")

		If Action = ""RESTRICT"" Then
			Result = Result & SSDefParUpdtRstr(Rel, TriggerName)
		ElseIf Action = ""CASCADE"" Then
			Result = Result & SSDefParUpdtCasc(Rel)
		ElseIf Action = ""SETNULL"" Then
			Result = Result & SSDefParUpdtSN(Rel)
		End If

	Next Rel

	For Each Rel In CurrEntity.ChildRelationships

		Action = Rel.ChildAction(""UPDATE"")

		If Action = ""RESTRICT"" Then
			Result = Result & SSDefChUpdtRstr(Rel, TriggerName)
		End If

	Next Rel

	'Standard trigger body end for update action

	Result = Result & vbCrLf & ""END"" & vbCrLf & ""go"" & vbCrLf

	'Display result in message box (remove ' from line below)
	'MsgBox(Result)

	ResultString = Result

End Sub

",0
22,"

'Basic function that generates delete trigger for SQL Server and Sybase
'This trigger code is the same as that generated by ERStudio 3.5

Sub Main

	Dim Result As String
	Dim Attr   As AttributeObj

	'Standard trigger body beginning for delete action

	Result = ""CREATE TRIGGER "" & TriggerName & "" ON "" & CurrEntity.TableName & vbCrLf
	Result = Result & ""FOR DELETE AS"" & vbCrLf & ""BEGIN"" & vbCrLf & ""    DECLARE"" & vbCrLf
	Result = Result & ""        @Rows      int"" & vbCrLf & vbCrLf
	
	Result = Result & ""    SELECT @Rows = @@rowcount"" &vbCrLf & ""    IF @Rows = 0"" & vbCrLf
	Result = Result & ""        RETURN"" & vbCrLf & vbCrLf

	'Emit the trigger code for each parent relationship for this table

	Dim Rel As Relationship
	Dim Action As String

	For Each Rel In CurrEntity.ParentRelationships

		Action = Rel.ParentAction(""DELETE"")

		If Action = ""RESTRICT"" Then
			Result = Result & SSDefParDelRstr(Rel, TriggerName)
		ElseIf Action = ""CASCADE"" Then
			Result = Result & SSDefParDelCasc(Rel)
		ElseIf Action = ""SETNULL"" Then
			Result = Result & SSDefParDelSN(Rel)
		End If

	Next Rel

	'Standard delete trigger does nothing on child delete

	'Standard trigger body end for delete action

	Result = Result & vbCrLf & ""END"" & vbCrLf & ""go"" & vbCrLf

	'Display result in message box (remove ' from line below)
	'MsgBox(Result)
	
	ResultString = Result

End Sub
",0
24,"

'Basic function that generates insert trigger for SQL Server and Sybase
'This trigger code is the same as that generated by ERStudio 3.5

Sub Main

	Dim Result As String
	Dim Attr   As AttributeObj

	'Standard trigger body beginning for insert action

	Result = ""CREATE TRIGGER "" & TriggerName & "" ON "" & CurrEntity.TableName & vbCrLf
	Result = Result & ""FOR INSERT AS"" & vbCrLf & ""BEGIN"" & vbCrLf & ""    DECLARE"" & vbCrLf
	Result = Result & ""        @Rows      int,"" & vbCrLf
	Result = Result & ""        @NullRows  int,"" & vbCrLf
	Result = Result & ""        @ValidRows int"" & vbCrLf & vbCrLf
	
	Result = Result & ""    SELECT @Rows = @@rowcount"" &vbCrLf & ""    IF @Rows = 0"" & vbCrLf
	Result = Result & ""        RETURN"" & vbCrLf & vbCrLf

	'Emit the trigger code for each child relationship for this table

	Dim Rel As Relationship
	Dim Action As String

	For Each Rel In CurrEntity.ChildRelationships

		Action = Rel.ChildAction(""INSERT"")

		If Action = ""RESTRICT"" Then
			Result = Result & SSDefChInsRstr(Rel, TriggerName)
		End If

	Next Rel

	'Standard trigger body end for insert action

	Result = Result & vbCrLf & ""END"" & vbCrLf & ""go"" & vbCrLf

	'Display result in message box (remove ' from line below)
	'MsgBox(Result)
	
	ResultString = Result

End Sub

",0

StringUsage
StringUsage_Id,UniqueObject_Id,StringUsageType_Id,String_Id,Row_Time_Stamp
1,2,37,1,0
2,3,38,2,0
3,4,1,5,0
4,4,2,5,0
7,8,14,9,0
8,8,15,9,0
9,9,14,11,0
10,9,15,11,0
11,10,37,12,0
12,11,38,2,0
13,12,1,5,0
14,12,2,5,0
15,13,15,9,0
16,13,14,9,0
17,14,15,11,0
18,14,14,11,0
19,16,92,13,0
20,16,94,14,0
21,17,92,15,0
22,17,94,16,0
23,18,92,17,0
24,18,94,18,0
25,19,89,19,0
26,19,91,20,0
27,20,89,21,0
28,20,91,22,0
29,21,89,23,0
30,21,91,24,0
32,1,51,26,0
33,1,52,27,0
34,1,53,28,0
35,1,54,29,0
36,1,55,28,0
37,1,57,30,0
38,5,39,31,0
40,1,58,33,0
41,22,39,31,0

StringUsageType
StringUsageType_Id,UsageName,Description,Global_User_ID,Row_Time_Stamp
1,Entity Name,"",0,0
2,Table Name,"",0,0
3,Entity Definition,"",0,0
4,Entity Note,"",0,0
5,Entity Owner,"",0,0
6,Display Label Singular,"",0,0
7,Display Label Plural,"",0,0
8,Row Value Expression,"",0,0
9,Entity Type,"",0,0
10,Unique Rolename,"",0,0
11,Rolename,"",0,0
12,Attribute Note,"",0,0
13,Attribute Definition,"",0,0
14,Attribute Name,"",0,0
15,Column Name,"",0,0
16,Full Rolename,"",0,0
17,Unique Column Name,"",0,0
18,Relationship Name,"",0,0
19,Verb Phrase,"",0,0
20,Inverse Phrase,"",0,0
21,Relationship Definition,"",0,0
22,Relationship Note,"",0,0
23,Relationship Type,"",0,0
24,Parent Constraint Type,"",0,0
25,Parent Cardinality,"",0,0
26,Child Cardinality,"",0,0
27,Parent Optionality,"",0,0
28,Child Optionality,"",0,0
29,Parent Insert,"",0,0
30,Parent Update,"",0,0
31,Parent Delete,"",0,0
32,Child Insert,"",0,0
33,Child Update,"",0,0
34,Child Delete,"",0,0
35,Insert Child Form Type,"",0,0
36,Update Child Form Type,"",0,0
37,Model Name,"",0,0
38,View Model Name,"",0,0
39,Index Name,"",0,0
40,Index Default Name,"",0,0
41,Is Unique,"",0,0
42,Index Type,"",0,0
43,Key Type,"",0,0
44,Hash Size Type,"",0,0
45,Ignore Duplicate Key,"",0,0
46,Duplicate Row,"",0,0
47,No Sort,"",0,0
48,Sort Ordering,"",0,0
49,Domain Name,"",0,0
50,Domain Column Name,"",0,0
51,Diagram Name,"",0,0
52,Author,"",0,0
53,Company,"",0,0
54,Version No,"",0,0
55,Copyright,"",0,0
56,Diagram Definition,"",0,0
57,Unification Option,"",0,0
58,File Name,"",0,0
59,Check Constraint Name,"",0,0
60,Check Constraint Text,"",0,0
61,User Data Type,"",0,0
62,Data Type Id,"",0,0
63,Default,"",0,0
64,Rule,"",0,0
65,Default Name,"",0,0
66,Rule Name,"",0,0
67,Default Base Name,"",0,0
68,Default Base Text,"",0,0
69,Rule Base Name,"",0,0
70,Rule Base Text,"",0,0
71,Copyright Year,"",0,0
72,View Definition,"",0,0
73,View Name,"",0,0
74,View Note,"",0,0
75,View Owner,"",0,0
76,DbTrigger Name,"",0,0
77,DbTrigger Owner,"",0,0
78,DbTrigger Description,"",0,0
79,DbTrigger Value,"",0,0
80,Proc Name,"",0,0
81,Proc Owner,"",0,0
82,Proc Description,"",0,0
83,Proc Value,"",0,0
84,DbPackage Name,"",0,0
85,DbPackage Owner,"",0,0
86,DbPackage Description,"",0,0
87,DbPackage Header Value,"",0,0
88,DbPackage Body Value,"",0,0
89,Dictionary Trigger Name,"",0,0
90,Dictionary Trigger Description,"",0,0
91,Dictionary Trigger Value,"",0,0
92,Dictionary Library Name,"",0,0
93,Dictionary Library Description,"",0,0
94,Dictionary Library Value,"",0,0
95,Logical Rolename,"",0,0
96,Reusable Procedure Name,"",0,0
97,Reusable Procedure Description,"",0,0
98,Reusable Procedure Value,"",0,0

Layout_Algorithm
Layout_Algorithm_ID,Name,Description,Global_User_ID,Row_Time_Stamp
1,Force,Force-Directed Layout Algorithm,0,0
2,Layered,Layered Layout Algorithm,0,0
3,Circle,Circle Layout Algorithm,0,0
4,Random,Random Layout Algorithm,0,0

Data_Type
Data_Type_ID,Name,Description,Row_Time_Stamp
1,Integer,Integer Data Type,0
2,Float,Floating-Point Data Type,0

Layout_Property_Name
Layout_Property_Name_ID,Name,Description,Row_Time_Stamp
1,FORCE_ALGORITHM,Force-Directed Layout Parameter,0
2,FORCE_FLAGS,Force-Directed Layout Parameter,0
3,FORCE_START_V_MIN,Force-Directed Layout Parameter,0
4,FORCE_START_V_MAX,Force-Directed Layout Parameter,0
5,FORCE_START_V,Force-Directed Layout Parameter,0
6,FORCE_START_H_MIN,Force-Directed Layout Parameter,0
7,FORCE_START_H_MAX,Force-Directed Layout Parameter,0
8,FORCE_START_H,Force-Directed Layout Parameter,0
9,FORCE_GRAPH_H_SEP_MIN,Force-Directed Layout Parameter,0
10,FORCE_GRAPH_H_SEP_MAX,Force-Directed Layout Parameter,0
11,FORCE_GRAPH_H_SEP,Force-Directed Layout Parameter,0
12,FORCE_NODE_DIST_MIN,Force-Directed Layout Parameter,0
13,FORCE_NODE_DIST_MAX,Force-Directed Layout Parameter,0
14,FORCE_NODE_DIST,Force-Directed Layout Parameter,0
15,FORCE_ARG1,Force-Directed Layout Parameter,0
16,FORCE_ARG2,Force-Directed Layout Parameter,0
17,LAYERED_ALGORITHM,Layered Layout Parameter,0
18,LAYERED_TECHNIQUE,Layered Layout Parameter,0
19,LAYERED_FLAGS,Layered Layout Parameter,0
20,LAYERED_START_V_MIN,Layered Layout Parameter,0
21,LAYERED_START_V_MAX,Layered Layout Parameter,0
22,LAYERED_START_V,Layered Layout Parameter,0
23,LAYERED_STEP_V_MIN,Layered Layout Parameter,0
24,LAYERED_STEP_V_MAX,Layered Layout Parameter,0
25,LAYERED_STEP_V,Layered Layout Parameter,0
26,LAYERED_START_H_MIN,Layered Layout Parameter,0
27,LAYERED_START_H_MAX,Layered Layout Parameter,0
28,LAYERED_START_H,Layered Layout Parameter,0
29,LAYERED_STEP_H_MIN,Layered Layout Parameter,0
30,LAYERED_STEP_H_MAX,Layered Layout Parameter,0
31,LAYERED_STEP_H,Layered Layout Parameter,0
32,LAYERED_GRAPH_H_SEP_MIN,Layered Layout Parameter,0
33,LAYERED_GRAPH_H_SEP_MAX,Layered Layout Parameter,0
34,LAYERED_GRAPH_H_SEP,Layered Layout Parameter,0
35,LAYERED_ARG1_MIN,Layered Layout Parameter,0
36,LAYERED_ARG1_MAX,Layered Layout Parameter,0
37,LAYERED_ARG1,Layered Layout Parameter,0
38,LAYERED_ARG2,Layered Layout Parameter,0
39,CIRCLE_FLAGS,Circle Layout Parameter,0
40,CIRCLE_DENSITY_MIN,Circle Layout Parameter,0
41,CIRCLE_DENSITY_MAX,Circle Layout Parameter,0
42,CIRCLE_DENSITY,Circle Layout Parameter,0
43,CIRCLE_GRAPH_H_SEP_MIN,Circle Layout Parameter,0
44,CIRCLE_GRAPH_H_SEP_MAX,Circle Layout Parameter,0
45,CIRCLE_GRAPH_H_SEP,Circle Layout Parameter,0
46,RANDOM_FLAGS,Random Layout Parameter,0
47,RANDOM_MAX_H_MIN,Random Layout Parameter,0
48,RANDOM_MAX_H_MAX,Random Layout Parameter,0
49,RANDOM_MAX_H,Random Layout Parameter,0
50,RANDOM_MAX_V_MIN,Random Layout Parameter,0
51,RANDOM_MAX_V_MAX,Random Layout Parameter,0
52,RANDOM_MAX_V,Random Layout Parameter,0
53,RANDOM_GRAPH_H_SEP_MIN,Random Layout Parameter,0
54,RANDOM_GRAPH_H_SEP_MAX,Random Layout Parameter,0
55,RANDOM_GRAPH_H_SEP,Random Layout Parameter,0

Submodel_Algorithm
Submodel_Algorithm_ID,Layout_Algorithm_ID,Submodel_ID,Global_User_ID,Row_Time_Stamp

Algorithm_Property
Algorithm_Property_ID,Layout_Property_Name_ID,Data_Type_ID,Submodel_Algorithm_ID,Value,Global_User_ID,Row_Time_Stamp

Identity_Value
Identity_Value_ID,Table_Name,Column_Name,Next_Valid_Value,Global_User_ID,Row_Time_Stamp
1,Algorithm_Property,Algorithm_Property_ID,1,0,0
2,AppGenAttribute,AppGenAttribute_ID,1,0,0
3,AppGenEntity,AppGenEntity_ID,1,0,0
4,AppGenField,AppGenField_ID,1,0,0
5,AppGenFormField,AppGenFormField_ID,1,0,0
6,AppGenFormLink,AppGenFormLink_ID,1,0,0
7,AppGenModel,AppGenModel_ID,1,0,0
8,AppGenRelationship,AppGenRelationship_ID,1,0,0
9,AppGenSearchColumn,AppGenSearchColumn_ID,1,0,0
10,Attribute,Attribute_ID,5,0,0
11,Bound_Dictionary_Object,Bound_Dictionary_Object_ID,1,0,0
12,CheckConstraints,CheckConstraints_ID,1,0,0
13,Column_Usage,Column_Usage_ID,1,0,0
14,Configuration_Option,Configuration_Option_ID,1,0,0
15,Data_Type,Data_Type_ID,1,0,0
16,DbTrigger,DbTrigger_ID,1,0,0
17,DbPackage,DbPackage_ID,1,0,0
18,DbView,DbView_ID,1,0,0
19,DiagramDisplay,DiagramDisplay_ID,3,0,0
20,Dictionary_Library,Dictionary_Library_ID,4,0,0
21,Dictionary_Object,Dictionary_Object_ID,7,0,0
22,Dictionary_Object_Type,Dictionary_Object_Type_ID,4,0,0
23,Dictionary_Trigger,Dictionary_Trigger_ID,4,0,0
24,Dock_Pos_Disp_Level,Dock_Pos_Disp_Level_ID,1,0,0
25,Docking_Position,Docking_Position_ID,1,0,0
26,Entity,Entity_ID,4,0,0
27,Entity_Size_and_Position,Entity_Size_and_Position_ID,1,0,0
28,EntityDisplay,EntityDisplay_ID,4,0,0
29,Field_Column,Field_Column_ID,1,0,0
30,ForeignKey,ForeignKey_ID,1,0,0
31,ForeignKeyColumn,ForeignKeyColumn_Id,1,0,0
32,GraphicObject,GraphicObject_ID,1,0,0
33,GridDisplay,GridDisplay_ID,3,0,0
34,IndexColumn,IndexColumn_ID,4,0,0
35,Indexes,Indexes_ID,5,0,0
36,IndexStorage,IndexStorage_ID,3,0,0
37,Layout_Algorithm,Layout_Algorithm_ID,1,0,0
38,Layout_Property_Name,Layout_Property_Name_ID,1,0,0
39,MetaClass,MetaClass_ID,3,0,0
40,MetaClass_Member,MetaClass_Member_ID,1,0,0
41,MetaTable,MetaTable_ID,9,0,0
42,MetaTableConfiguration,MetaTableConfiguration_ID,1,0,0
43,Model,Model_ID,3,0,0
44,ModelOption,ModelOption_ID,23,0,0
45,PasteInfo,PasteInfo_ID,1,0,0
46,PrimaryKey,PrimaryKey_ID,3,0,0
47,Proc,Proc_ID,1,0,0
48,Property,Property_ID,49,0,0
49,Property_Type,Property_Type_ID,7,0,0
50,Property_Usage,Property_Usage_ID,1,0,0
51,Property_Value,Property_Value_ID,63,0,0
52,Property_Value_Usage,Property_Value_Usage_ID,1,0,0
53,RelationshipDisplay,RelationshipDisplay_ID,1,0,0
54,Reusable_Procedure,Reusable_Procedure_ID,1,0,0
55,Referenced_Object,Referenced_Object_ID,1,0,0
56,Submodel,Submodel_ID,3,0,0
57,Submodel_Algorithm,Submodel_Algorithm_ID,1,0,0
58,Subtype,Subtype_ID,1,0,0
59,Supertype,Supertype_ID,1,0,0
60,SupertypeDisplay,SupertypeDisplay_ID,1,0,0
61,TableStorage,TableStorage_ID,3,0,0
62,Templated_Proc,Templated_Proc_ID,1,0,0
63,Valid_MetaClass,Valid_MetaClass_ID,6,0,0
64,Valid_Property,Valid_Property_ID,82,0,0
65,Valid_Property_Value,Valid_Property_Value_ID,107,0,0
66,View_Column,View_Column_ID,1,0,0
67,View_Component,View_Component_ID,1,0,0
68,View_Display,View_Display_ID,1,0,0
69,View_Field,View_Field_ID,1,0,0
70,View_Relationship_Display,View_Relationship_Display_ID,1,0,0
71,View_Table,View_Table_ID,1,0,0

MetaTable
MetaTable_ID,Owner,Name,Description,Global_User_ID,Row_Time_Stamp
1,NULL,Entity,NULL,0,0
2,NULL,Indexes,NULL,0,0
3,NULL,Attribute,NULL,0,0
4,NULL,View,NULL,0,0
5,NULL,Procedure,NULL,0,0
6,NULL,Trigger,NULL,0,0
7,NULL,Package,NULL,0,0
8,NULL,Dictionary Trigger,NULL,0,0

MetaClass
MetaClass_ID,MetaClass_Name,Description,Global_User_ID,Row_Time_Stamp
1,Property,NULL,0,0
2,Partition,NULL,0,0

Property
Property_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Index Scope,NULL,0,0,0
2,Index Type,NULL,0,0,0
3,Byte Order,NULL,0,0,0
4,Logged,NULL,0,0,0
5,Parallel,NULL,0,0,0
6,Degree,NULL,0,0,0
7,Instances,NULL,0,0,0
8,Partition Column Name,NULL,0,0,0
9,Column Literal,NULL,0,0,0
10,TableSpace Name,NULL,0,0,0
11,Percent Free,NULL,0,0,0
12,Percent Used,NULL,0,0,0
13,Initial Extent,NULL,0,0,0
14,Next Extent,NULL,0,0,0
15,Percent Increase,NULL,0,0,0
16,Min Extents,NULL,0,0,0
17,Max Extents,NULL,0,0,0
18,Organization,NULL,0,0,0
19,Pct Threshold,NULL,0,0,0
20,Include Column Name,NULL,0,0,0
21,Initial Trans,NULL,0,0,0
22,Max Trans,NULL,0,0,0
23,FreeLists,NULL,0,0,0
24,FreeList Groups,NULL,0,0,0
25,Buffer Pool,NULL,0,0,0
26,Cache,NULL,0,0,0
27,Connect String,NULL,0,0,0
28,Linked Table,NULL,0,0,0
29,Use Hashing,NULL,0,0,0
30,Data Capture,NULL,0,0,0
31,Index TableSpace,NULL,0,0,0
32,LONG TableSpace,NULL,0,0,0
33,View Encrypted,NULL,0,0,0
34,View Check Option,NULL,0,0,0
35,For Bit Data,NULL,0,0,0
36,System Default,NULL,0,0,0
37,Compacted,NULL,0,0,0
38,Pre SQL,NULL,0,0,0
39,Post SQL,NULL,0,0,0
40,Disable Pre SQL,NULL,0,0,0
41,Disable Post SQL,NULL,0,0,0
42,Row GUID Column,NULL,0,0,0
43,ERX Logical-Physical,NULL,0,0,0
44,Group BufPool Cache,NULL,0,0,0
45,Erase DataSet,NULL,0,0,0
46,No Close DataSet,NULL,0,0,0
47,Allow Concurrent Copy,NULL,0,0,0
48,ERX Physical Definition,NULL,0,0,0

Property_Type
Property_Type_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Table,NULL,0,0,0
2,Index,NULL,0,0,0
3,Partition,NULL,0,0,0
4,Overflow Segment,NULL,0,0,0
5,Database View,NULL,0,0,0
6,Attribute,NULL,0,0,0

Property_Value
Property_Value_ID,Name,Description,Value,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Local,NULL,Local,0,0,0
2,Global,NULL,Global,0,0,0
3,Normal,NULL,Normal,0,0,0
4,Bitmap,NULL,Bitmap,0,0,0
5,Forward,NULL,Forward,0,0,0
6,Reverse,NULL,Reverse,0,0,0
7,Logged,NULL,Logged,0,0,0
8,NotLogged,NULL,NotLogged,0,0,0
9,NoParallel,NULL,NoParallel,0,0,0
10,Parallel,NULL,Parallel,0,0,0
11,Parallel Degree,NULL,Parallel Degree,0,0,0
12,Parallel Instances,NULL,Parallel Instances,0,0,0
13,Partition Column,NULL,Partition Column,0,0,0
14,Column Literal,NULL,Column Literal,0,0,0
15,Tablespace Name,NULL,Tablespace Name,0,0,0
16,Pct Free,NULL,Pct Free,0,0,0
17,Pct Used,NULL,Pct Used,0,0,0
18,Init Extent,NULL,Init Extent,0,0,0
19,Next Extent,NULL,Next Extent,0,0,0
20,Pct Increase,NULL,Pct Increase,0,0,0
21,Min Extents,NULL,Min Extents,0,0,0
22,Max Extents,NULL,Max Extents,0,0,0
23,Heap,NULL,Heap,0,0,0
24,Cluster,NULL,Cluster,0,0,0
25,Index-Organized,NULL,Index-Organized,0,0,0
26,Pct Threshold,NULL,Pct Threshold,0,0,0
27,Include Column,NULL,Include Column,0,0,0
28,Initial Trans,NULL,Initial Trans,0,0,0
29,Max Trans,NULL,Max Trans,0,0,0
30,FreeLists,NULL,FreeLists,0,0,0
31,FreeList Groups,NULL,FreeList Groups,0,0,0
32,DEFAULT,NULL,DEFAULT,0,0,0
33,KEEP,NULL,KEEP,0,0,0
34,RECYCLE,NULL,RECYCLE,0,0,0
35,CACHE,NULL,CACHE,0,0,0
36,NOCACHE,NULL,NOCACHE,0,0,0
37,Connect String,NULL,Connect String,0,0,0
38,Linked Table,NULL,Linked Table,0,0,0
39,USING HASHING,NULL,USING HASHING,0,0,0
40,DATA CAPTURE CHANGES,NULL,DATA CAPTURE CHANGES,0,0,0
41,DATA CAPTURE NONE,NULL,DATA CAPTURE NONE,0,0,0
42,Index Tablespace,NULL,Index Tablespace,0,0,0
43,LONG Tablespace,NULL,LONG Tablespace,0,0,0
44,WITH ENCRYPTION,NULL,WITH ENCRYPTION,0,0,0
45,WITH CHECK OPTION,NULL,WITH CHECK OPTION,0,0,0
46,FOR BIT DATA,NULL,FOR BIT DATA,0,0,0
47,WITH DEFAULT,NULL,WITH DEFAULT,0,0,0
48,COMPACT,NULL,COMPACT,0,0,0
49,PRE SQL,NULL,PRE SQL,0,0,0
50,POST SQL,NULL,POST SQL,0,0,0
51,DISABLE PRE SQL,NULL,DISABLE PRE SQL,0,0,0
52,DISABLE POST SQL,NULL,DISABLE POST SQL,0,0,0
53,ROWGUIDCOL,NULL,ROWGUIDCOL,0,0,0
54,LOGICAL ONLY,NULL,LOGICAL ONLY,0,0,0
55,PHYSICAL ONLY,NULL,PHYSICAL ONLY,0,0,0
56,GBPCACHE ALL,NULL,GBPCACHE ALL,0,0,0
57,GBPCACHE CHANGE,NULL,GBPCACHE CHANGE,0,0,0
58,GBPCACHE NONE,NULL,GBPCACHE NONE,0,0,0
59,ERASE YES,NULL,ERASE YES,0,0,0
60,CLOSE NO,NULL,CLOSE NO,0,0,0
61,COPY YES,NULL,COPY YES,0,0,0
62,Physical Definition,NULL,Physical Definition,0,0,0

Valid_MetaClass
Valid_MetaClass_ID,MetaClass_ID,MetaTable_ID,Global_User_ID,Row_Time_Stamp
1,1,1,0,0
2,1,2,0,0
3,2,1,0,0
4,2,2,0,0
5,1,3,0,0

Valid_Property
Valid_Property_ID,Property_Type_ID,Property_ID,Label,IsMandatory,Global_User_ID,Row_Time_Stamp
1,2,1,NULL,0,0,0
2,2,2,NULL,0,0,0
3,2,3,NULL,0,0,0
4,2,4,NULL,0,0,0
5,2,5,NULL,0,0,0
6,2,6,NULL,0,0,0
7,2,7,NULL,0,0,0
8,2,8,NULL,0,0,0
9,1,4,NULL,0,0,0
10,1,5,NULL,0,0,0
11,1,6,NULL,0,0,0
12,1,7,NULL,0,0,0
13,1,8,NULL,0,0,0
14,1,18,NULL,0,0,0
15,1,19,NULL,0,0,0
16,1,20,NULL,0,0,0
17,3,4,NULL,0,0,0
18,3,9,NULL,0,0,0
19,3,10,NULL,0,0,0
20,3,11,NULL,0,0,0
21,3,12,NULL,0,0,0
22,3,13,NULL,0,0,0
23,3,14,NULL,0,0,0
24,3,15,NULL,0,0,0
25,3,16,NULL,0,0,0
26,3,17,NULL,0,0,0
27,1,23,NULL,0,0,0
28,1,24,NULL,0,0,0
29,1,25,NULL,0,0,0
30,1,26,NULL,0,0,0
31,3,21,NULL,0,0,0
32,3,22,NULL,0,0,0
33,3,23,NULL,0,0,0
34,3,24,NULL,0,0,0
35,3,25,NULL,0,0,0
36,2,23,NULL,0,0,0
37,2,24,NULL,0,0,0
38,2,25,NULL,0,0,0
39,4,10,NULL,0,0,0
40,4,11,NULL,0,0,0
41,4,12,NULL,0,0,0
42,4,13,NULL,0,0,0
43,4,14,NULL,0,0,0
44,4,15,NULL,0,0,0
45,4,16,NULL,0,0,0
46,4,17,NULL,0,0,0
47,4,21,NULL,0,0,0
48,4,22,NULL,0,0,0
49,4,23,NULL,0,0,0
50,4,24,NULL,0,0,0
51,4,25,NULL,0,0,0
52,4,4,NULL,0,0,0
53,1,27,NULL,0,0,0
54,1,28,NULL,0,0,0
55,1,29,NULL,0,0,0
56,1,30,NULL,0,0,0
57,1,31,NULL,0,0,0
58,1,32,NULL,0,0,0
59,5,33,NULL,0,0,0
60,5,34,NULL,0,0,0
61,6,35,NULL,0,0,0
62,6,36,NULL,0,0,0
63,6,37,NULL,0,0,0
64,6,4,NULL,0,0,0
65,1,38,NULL,0,0,0
66,1,39,NULL,0,0,0
67,5,38,NULL,0,0,0
68,5,39,NULL,0,0,0
69,1,40,NULL,0,0,0
70,1,41,NULL,0,0,0
71,5,40,NULL,0,0,0
72,5,41,NULL,0,0,0
73,6,42,NULL,0,0,0
74,1,43,NULL,0,0,0
75,6,43,NULL,0,0,0
76,2,44,NULL,0,0,0
77,2,45,NULL,0,0,0
78,2,46,NULL,0,0,0
79,2,47,NULL,0,0,0
80,6,48,NULL,0,0,0
81,1,48,NULL,0,0,0

Valid_Property_Value
Valid_Property_Value_ID,Property_Value_ID,Valid_Property_ID,Label,IsDefault,Global_User_ID,Row_Time_Stamp
1,1,1,NULL,0,0,0
2,2,1,NULL,0,0,0
3,3,2,NULL,0,0,0
4,4,2,NULL,0,0,0
5,5,3,NULL,0,0,0
6,6,3,NULL,0,0,0
7,7,4,NULL,0,0,0
8,8,4,NULL,0,0,0
9,9,5,NULL,0,0,0
10,10,5,NULL,0,0,0
11,11,6,NULL,0,0,0
12,12,7,NULL,0,0,0
13,13,8,NULL,0,0,0
14,7,9,NULL,0,0,0
15,8,9,NULL,0,0,0
16,9,10,NULL,0,0,0
17,10,10,NULL,0,0,0
18,11,11,NULL,0,0,0
19,12,12,NULL,0,0,0
20,13,13,NULL,0,0,0
21,23,14,NULL,0,0,0
22,24,14,NULL,0,0,0
23,25,14,NULL,0,0,0
24,26,15,NULL,0,0,0
25,27,16,NULL,0,0,0
26,7,17,NULL,0,0,0
27,8,17,NULL,0,0,0
28,14,18,NULL,0,0,0
29,15,19,NULL,0,0,0
30,16,20,NULL,0,0,0
31,17,21,NULL,0,0,0
32,18,22,NULL,0,0,0
33,19,23,NULL,0,0,0
34,20,24,NULL,0,0,0
35,21,25,NULL,0,0,0
36,22,26,NULL,0,0,0
37,30,27,NULL,0,0,0
38,31,28,NULL,0,0,0
39,32,29,NULL,0,0,0
40,33,29,NULL,0,0,0
41,34,29,NULL,0,0,0
42,35,30,NULL,0,0,0
43,36,30,NULL,0,0,0
44,28,31,NULL,0,0,0
45,29,32,NULL,0,0,0
46,30,33,NULL,0,0,0
47,31,34,NULL,0,0,0
48,32,35,NULL,0,0,0
49,33,35,NULL,0,0,0
50,34,35,NULL,0,0,0
51,30,36,NULL,0,0,0
52,31,37,NULL,0,0,0
53,32,38,NULL,0,0,0
54,33,38,NULL,0,0,0
55,34,38,NULL,0,0,0
56,15,39,NULL,0,0,0
57,16,40,NULL,0,0,0
58,17,41,NULL,0,0,0
59,18,42,NULL,0,0,0
60,19,43,NULL,0,0,0
61,20,44,NULL,0,0,0
62,21,45,NULL,0,0,0
63,22,46,NULL,0,0,0
64,28,47,NULL,0,0,0
65,29,48,NULL,0,0,0
66,30,49,NULL,0,0,0
67,31,50,NULL,0,0,0
68,32,51,NULL,0,0,0
69,33,51,NULL,0,0,0
70,34,51,NULL,0,0,0
71,7,52,NULL,0,0,0
72,8,52,NULL,0,0,0
73,37,53,NULL,0,0,0
74,38,54,NULL,0,0,0
75,39,55,NULL,0,0,0
76,40,56,NULL,0,0,0
77,41,56,NULL,0,0,0
78,42,57,NULL,0,0,0
79,43,58,NULL,0,0,0
80,44,59,NULL,0,0,0
81,45,60,NULL,0,0,0
82,46,61,NULL,0,0,0
83,47,62,NULL,0,0,0
84,48,63,NULL,0,0,0
85,8,64,NULL,0,0,0
86,49,65,NULL,0,0,0
87,50,66,NULL,0,0,0
88,49,67,NULL,0,0,0
89,50,68,NULL,0,0,0
90,51,69,NULL,0,0,0
91,52,70,NULL,0,0,0
92,51,71,NULL,0,0,0
93,52,72,NULL,0,0,0
94,53,73,NULL,0,0,0
95,54,74,NULL,0,0,0
96,55,74,NULL,0,0,0
97,54,75,NULL,0,0,0
98,55,75,NULL,0,0,0
99,56,76,NULL,0,0,0
100,57,76,NULL,0,0,0
101,58,76,NULL,0,0,0
102,59,77,NULL,0,0,0
103,60,78,NULL,0,0,0
104,61,79,NULL,0,0,0
105,62,80,NULL,0,0,0
106,62,81,NULL,0,0,0

MetaClass_Member
MetaClass_Member_ID,Valid_MetaClass_ID,Name,Label,Table_Row_ID,SequenceNo,Global_User_ID,Row_Time_Stamp

Property_Usage
Property_Usage_ID,MetaClass_Member_ID,Valid_Property_ID,Label,Min_Rows,Max_Rows,Enforce_Maximum,IsMandatory,Global_User_ID,Row_Time_Stamp

Property_Value_Usage
Property_Value_Usage_ID,Valid_Property_Value_ID,Property_Usage_ID,Value_Override,SequenceNo,Label,Global_User_ID,Row_Time_Stamp

DbTrigger
DbTrigger_ID,Entity_ID,Owner_ID,Name_ID,Description_ID,Type,Flags,Trigger_Action,Value_ID,Global_User_ID

Proc
Proc_ID,Model_ID,Owner_ID,Name_ID,Description_ID,Type,Flags,Value_ID,Global_User_ID

Templated_Proc
Templated_Proc_ID,Entity_ID,Name_ID,Description_ID,Flags,Value_ID,Global_User_ID

Referenced_Object
Referenced_Object_ID,Proc_ID,DbTrigger_ID,DbPackage_ID,MetaTable_ID,Table_Row_ID

Bound_Dictionary_Object
Bound_Dictionary_Object_ID,Dictionary_Object_ID,Table_Row_ID,MetaTable_ID

Dictionary_Object_Type
Dictionary_Object_Type_ID,Name,Dictionary_Object_Type,Data_Type
1,Trigger,1,0
2,Library,2,0
3,Procedure,3,0

Dictionary_Object
Dictionary_Object_ID,Dictionary_Object_Type_ID,Property_Value_Data_Type,Global_User_ID
1,2,0,16
2,2,0,17
3,2,0,18
4,1,0,19
5,1,0,20
6,1,0,21

Dictionary_Library
Dictionary_Library_ID,Dictionary_Object_ID,Name_ID,Description_ID,Is_System,Value_ID
1,1,13,0,1,14
2,2,15,0,1,16
3,3,17,0,1,18

Dictionary_Trigger
Dictionary_Trigger_ID,Dictionary_Object_ID,Name_ID,Description_ID,Is_System,Trigger_Type,Trigger_Action,Value_ID,DBMS_Type
1,4,19,0,1,1,2,20,0
2,5,21,0,1,1,4,22,0
3,6,23,0,1,1,1,24,0

Reusable_Procedure
Reusable_Procedure_ID,Dictionary_Object_ID,Name_ID,Description_ID,Value_ID,DBMS_Type

