;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tools.jpr
#1=.\tools.html
#10=.\tools\PCharacter.java
#11=.\tools\EntityStatus.java
#12=.\tools\Item.java
#13=.\tools\PCharacterDD.java
#3=.\tools\SocketVariables.java
#4=.\tools\SocketManipulator.java
#5=.\tools\LocationStruct.java
#6=.\tools\LocationCell.java
#7=.\tools\LocationStructAdvanced.java
#8=.\tools\MapPanel.java
#9=.\tools\Entity.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=E:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=tools
sys[0].DefaultRunnablePath=.\tools.html
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.3.1_06"
sys[0].LastTag=13
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=..\Common
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\Common
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[5].JavaVmParameters=
sys[5].Parent=0
sys[5].RunParameters=
sys[6].JavaVmParameters=
sys[6].Parent=0
sys[6].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=0
sys[7].RunParameters=
sys[8].JavaVmParameters=
sys[8].Parent=0
sys[8].RunParameters=
sys[9].Parent=0
