;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tools.jpr
#1=.\tools.html
#14=tools
#23=..\Common\tools\LocationStruct.java
#25=..\Common\tools\LocationCell.java
#30=dungeon
#31=.\dungeon\RoomGenerator.java
#32=.\dungeon\RoomInterface.java
#33=.\dungeon\TileBoard.java
#35=.\dungeon\LocationStructBuild.java
#36=..\Common\tools\MapPanel.java
debug[1].bp0=True
debug[1].bp0Action=1
debug[1].bp0BPT=0
debug[1].bp0Condition=
debug[1].bp0Dialog=false
debug[1].bp0DisableBkPt=
debug[1].bp0DisableGroup=
debug[1].bp0EnableBkPt=
debug[1].bp0Enabled=true
debug[1].bp0EnableGroup=
debug[1].bp0Expression=
debug[1].bp0Group=
debug[1].bp0Log=true
debug[1].bp0Name=
debug[1].bp0PassCount=1
debug[1].bp0SrcFile=C:\WEBGAME\Common\tools\MapPanel.java
debug[1].bp0SrcFileDate=759011438
debug[1].bp0SrcLine=18
debug[1].bp0ThreadId=0
debug[1].ct0=True
debug[1].ct0Flags=1475
debug[1].ct0Height=-2
debug[1].ct0VarTyA=503
debug[1].ct0VarTyB=503
debug[1].ct0VarTyC=503
debug[1].ct1=True
debug[1].ct1Flags=516
debug[1].ct1Height=-2
debug[1].ct1VarTyA=503
debug[1].ct1VarTyB=503
debug[1].ct1VarTyC=503
debug[1].ct2=True
debug[1].ct2Flags=8
debug[1].ct2Height=-1
debug[1].ct2VarTyA=503
debug[1].ct2VarTyB=503
debug[1].ct2VarTyC=503
debug[1].ct3=True
debug[1].ct3Flags=8
debug[1].ct3Height=0
debug[1].ct3VarTyA=503
debug[1].ct3VarTyB=503
debug[1].ct3VarTyC=503
debug[31].ct0=True
debug[31].ct0Flags=1475
debug[31].ct0Height=-2
debug[31].ct0VarTyA=503
debug[31].ct0VarTyB=503
debug[31].ct0VarTyC=503
debug[31].ct1=True
debug[31].ct1Flags=516
debug[31].ct1Height=-2
debug[31].ct1VarTyA=503
debug[31].ct1VarTyB=503
debug[31].ct1VarTyC=503
debug[31].ct2=True
debug[31].ct2Flags=8
debug[31].ct2Height=-1
debug[31].ct2VarTyA=503
debug[31].ct2VarTyB=503
debug[31].ct2VarTyC=503
debug[31].ct3=True
debug[31].ct3Flags=8
debug[31].ct3Height=0
debug[31].ct3VarTyA=503
debug[31].ct3VarTyB=503
debug[31].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBUILDER3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=dungeon
sys[0].DefaultRunnablePath=.\dungeon\RoomGenerator.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=36
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=..\Tools
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\Tools
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[14].Parent=0
sys[14].Type=Folder
sys[23].JavaVmParameters=
sys[23].Parent=14
sys[23].RunParameters=
sys[25].JavaVmParameters=
sys[25].Parent=14
sys[25].RunParameters=
sys[30].Parent=0
sys[30].Type=Folder
sys[31].JavaVmParameters=
sys[31].Parent=30
sys[31].RunParameters=
sys[32].JavaVmParameters=
sys[32].Parent=30
sys[32].RunParameters=
sys[33].JavaVmParameters=
sys[33].Parent=30
sys[33].RunParameters=
sys[35].JavaVmParameters=
sys[35].Parent=30
sys[35].RunParameters=
sys[36].Parent=14
